<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_beers"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/title_beers"/>

  <item
      android:id="@+id/navigation_favs"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_favs"/>

  <item
      android:id="@+id/navigation_settings"
      android:icon="@drawable/ic_tune"
      android:title="@string/title_settings"/>

</menu>
